- name: Install tigervnc server
  become: yes
  apt:
    name: tigervnc-standalone-server
    state: present

- name: Create .vnc config directory
  file:
    path: "{{ ansible_user_dir }}/.vnc"
    mode: 0700
    state: directory

- name: Install openbox
  become: yes
  apt:
    name: openbox
    state: present

- name: Install tint2
  become: yes
  apt:
    name: tint2
    state: present

- name: Install xfce4-terminal
  become: yes
  apt:
    name: xfce4-terminal
    state: present

- name: Create openbox config directory
  file:
    path: "{{ ansible_user_dir }}/.config/openbox"
    mode: 0700
    state: directory
    
- name: Create autostart.sh script in openbox config directory
  copy:
    dest: "{{ ansible_user_dir }}/.config/openbox/autostart"
    mode: 0755
    content: |
      # -*- mode: sh -*-
      tint2 &
      vncconfig &
      emacs --daemon --eval '(progn (load-project-management) (setenv "EDITOR" "emacsclient"))'
      emacsclient -c --eval "(toggle-frame-maximized)" &

- name: Copy openbox rc.xml to user's configuration directory
  copy:
    src: rc.xml
    dest: "{{ ansible_user_dir }}/.config/openbox/rc.xml"
    mode: 0644

- name: Copy xfce4-terminal terminalrc to user's configuration directory
  copy:
    src: terminalrc
    dest: "{{ ansible_user_dir }}/.config/xfce4/terminal/terminalrc"
    mode: 0644
