emacs_version: 26.3
emacs_toolkit: athena # For gtk, use gtk2
emacs_toolkit_package: libxaw7-dev # For gtk, use libgtk2.0-dev
emacs_source_root: "/src/emacs-{{ emacs_version }}"
emacs_install_root: "/opt/emacs-{{ emacs_version }}"
emacs_package: source
